<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.calificaciones.controllers.BuscarAlumnoController"
           style="-fx-background-color: rgba(0,0,0,0.4);">

    <VBox spacing="20" alignment="CENTER"
          style="-fx-background-color: #D9D9D9; -fx-padding: 30; -fx-background-radius: 15; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 0);"
          maxWidth="400" maxHeight="200">

        <Label text="Ingrese el Nombre del Alumno&#10;que quiere buscar"
               textAlignment="CENTER"
               style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333;"/>

        <TextField fx:id="txtBusqueda"
                   promptText="Nombre del alumno..."
                   style="-fx-background-radius: 5; -fx-padding: 8;"/>

        <HBox spacing="20" alignment="CENTER">
            <Button fx:id="btnCancelar" text="Cancelar"
                    style="-fx-background-color: #999; -fx-text-fill: white; -fx-background-radius: 5; -fx-padding: 8 20; -fx-cursor: hand;"/>

            <Button fx:id="btnBuscar" text="Buscar"
                    style="-fx-background-color: #777; -fx-text-fill: white; -fx-background-radius: 5; -fx-padding: 8 20; -fx-cursor: hand;"/>
        </HBox>

    </VBox>

</StackPane>